
<!DOCTYPE html lang="en">
<head>
<title>Device Resources</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href=".../css/style.css" rel="stylesheet" type="text/css" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/webresource.css">
  
</head>
<body>

  <div>

    <h1 class="title"> Web Resources </h1>
    
    <div class="top">
      <a  href="#a">MDN</a> 
      <a href="#b">W3School</a> 
      <a href="#c">Stack Overflow</a>
      <a href="#d">CSS Tricks</a>
      <a href="#e">GitHub</a>
      <a href="../index.html">Main</a>
    </div>
    <div class="card text-center">
      <div class="card-header">
        <ul class="nav nav-pills card-header-pills">
          <li class="nav-item">
            <a class="nav-link Active" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MDN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">W3School</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Stack Overflow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Main</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contact</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false" disabled>Disabled</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">1</div>
      <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">2</div>
      <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">3.</div>
      <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">4</div>
    </div>
    <ol>
      
      <li>
        <div id="a">
         <p ><a href="link path">MDN-Web Docs</a></p>
         <p class="summary" style="width: 300px;">
          <b>Summary :</b> a go-to resource for web developers. Their documentation covers HTML, CSS, JavaScript, and more.
         </p>
         <p class="rate"><b>Rating: </b> 5<p>
        </p>
        </div>
      </li>
      <li>
        <div id="b">
         <p ><a href="link path">W3School- CSS Tutoriol</a></p>
         <p class="summary" style="width: 300px;">
          <b>Summary :</b> •	W3Schools provides easy-to-follow tutorials for web development technologies. Their CSS section is great for beginners and serves as a quick reference.
         </p>
         <p class="rate"><b>Rating: </b> 5<p>
        </p>
        </div>
      </li>
      <li>
        <div id="c">
         <p ><a href="link path">Stack Overflow</a></p>
         <p class="summary" style="width: 300px;">
          <b>Summary :</b>•	A community-driven Q&A platform where developers discuss and solve coding issues. You can find solutions to common problems related to web development
         </p>
         <p class="rate"><b>Rating: </b> 5<p>
        </p>
        </div>
      </li>
      <li>
        <div id="d">
         <p ><a href="link path">CSS Tricks</a></p>
         <p class="summary" style="width: 300px;">
          <b>Summary :</b> , CSS-Tricks offers a plethora of tips, tricks, and tutorials for CSS. It's a fantastic resource for staying updated on the latest trends.
         </p>
         <p class="rate"><b>Rating: </b> 5<p>
        </p>
        </div>
      </li>
      <li>
        <div id="e">
         <p ><a href="link path">GitHub - Front-End Dev Bookmarks</a></p>
         <p class="summary" style="width: 300px;">
          <b>Summary :</b>•	This GitHub repository is a collection of various front-end development resources, including CSS frameworks, design systems, and tools.
         </p>
         <p class="rate"><b>Rating: </b> 5<p>
        </p>
        </div>
      </li>
    </ol>
  </div>
    
  </body>
</html>

